2020\2021,Semester 1,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHYS 111,CIE 206,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,MATH 101,PHYS 101
2020\2021,Semester 2,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
2020\2021,Semester 3,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,PHYS 111
2021\2022,Semester 1,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHYS 111,CIE 206,Fall,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211
2021\2022,Semester 2,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260
2021\2022,Semester 3,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206
2022\2023,Semester 1,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHYS 111,CIE 206,CIE 328,CIE 301,CIE 302,CIE 327,MATH 302,SCH 261
2022\2023,Semester 2,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262
2022\2023,Semester 3,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206
2023\2024,Semester 1,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHYS 111,CIE 206,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,CIE 402
2023\2024,Semester 2,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,CIE 405,CIE 447,SCH 263,CIE 416,CIE 464,CIE 450
2023\2024,Semester 3,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,ENGR 444,CIE 478
2024\2025,Semester 1,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHYS 111,CIE 206,CIE 598,SCH 264,CIE 502,CIE 510,CIE 514,SCH 265
2024\2025,Semester 2,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206,CIE 599,CIE 524,CIE 528,SCH 266,SCH 244
2024\2025,Semester 3,BIOL 101,BIOL 111,CHEM 101,ENG 151,MATH 101,PHYS 101,PHY 111,CIE 206