162
14,6
40
90,6
3
6,0,6,0,6,0
ENG 151,ENG 152,SCH 260,SCH 261,SCH 262,SCH 263,SCH 264
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266
BIOL 101,BIOL 111,CHEM 101,CHEM 111,CSCI 101,ENGR 102,ENGR 221,ENGR 444,MATH 101,MATH 102,MATH 201,MATH 202,NANENG 598,NANENG 599,PHYS 101,PHYS 102,PHYS 111,PHYS 112
CHEM 102,CHEM 112,ENGR 218,ENGR 219,MATH 203,MATH 301,MATH 302,MATH 306,MATSCI 201,MATSCI 255,NANENG 203,NANENG 204,NANENG 301,NANENG 305,NANENG 307,NANENG 308,NANENG 312,NANENG 322,NANENG 331,NANENG 335,NANENG 401,NANENG 402,NANENG 410,NANENG 421,NANENG 422,NANENG 424,NANENG 430,NANENG 433,NANENG 461,NANENG 512,NANENG 520,NANENG 581,NANENG 582,NANENG 583,NANENG 584,PHYS 201,PHYS 202,PHYS 211,PHYS 212
NANENG 503,NANENG 514,NANENG 523,NANENG 524,NANENG 525,NANENG 535,NANENG 540,NANENG 597
NANENG 513,NANENG 515
0
NANENG 501,NANENG 522
0
NANENG 511,NANENG 530