162
14,6
40
81,21
0
0
ENG 151,ENG 152,SCH 260,SCH 261,SCH 262,SCH 263,SCH 264
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266
BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,MATH 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112
CIE 202,CIE 205,CIE 206,CIE 212,CIE 227,CIE 239,CIE 301,CIE 302,CIE 318,CIE 320,CIE 327,CIE 328,CIE 337,CIE 338,CIE 405,CIE 408,CIE 417,CIE 425,CIE 437,CIE 439,CIE 442,CIE 447,ENGR 210,MATH 302,MATH 308,PEU 228,PHYS 201,PHYS 211
CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597