162
14,6
40
94,8
0
0
ENG 151,ENG 152,SCH 260,SCH 261,SCH 262,SCH 263,SCH 264
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266
BIOL 101,BIOL 111,CHEM 101,CHEM 111,CSCI 101,ENGR 102,ENGR 221,ENGR 444,MATH 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,REE 598,REE 599
ENGR 201,ENGR 205,ENGR 207,ENGR 346,MATH 301,MATH 302,MATH 306,MATSCI 201,REE 201,REE 202,REE 208,REE 222,REE 302,REE 307,REE 308,REE 310,REE 311,REE 312,REE 322,REE 406,REE 407,REE 409,REE 411,REE 415,REE 419,REE 421,REE 422,REE 430,REE 470,REE 515,REE 521,REE 532
ENV 406,ENV 530,REE 501,REE 506,REE 517,REE 520,REE 522,REE 523,REE 524,REE 525,REE 526,REE 528,REE 530,REE 534,REE 540,REE 543,REE 555,REE 560,REE 561,REE 577,REE 590