162
14,6
40
90,12
0
0
ENG 151,ENG 152,SCH 260,SCH 261,SCH 262,SCH 263,SCH 264
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266
BIOL 101,BIOL 111,CHEM 101,CHEM 111,CSCI 101,ENGR 102,ENGR 221,ENGR 444,MATH 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,SPC 598,SPC 599
CIE 202,CIE 205,CIE 239,CIE 327,CIE 337,ENGR 201,ENGR 205,ENGR 207,ENGR 346,MATH 302,MATH 306,MATSCI 201,REE 222,REE 302,REE 312,SPC 201,SPC 202,SPC 208,SPC 304,SPC 307,SPC 308,SPC 310,SPC 406,SPC 407,SPC 408,SPC 409,SPC 410,SPC 428,SPC 470,SPC 491,SPC 577
REE 555,SPC 303,SPC 309,SPC 318,SPC 338,SPC 418,SPC 424,SPC 472,SPC 504,SPC 505,SPC 506,SPC 509,SPC 510,SPC 511,SPC 512,SPC 513,SPC 520,SPC 521,SPC 525,SPC 526,SPC 527,SPC 597